table:
  workIntensity:
  - medpolish
  - exp_medpolish
  - normalized_abundance
  sampleName: Name
  opt_rt: []
  opt_mz: []
  nr_children: nr_children_protein_Id
  isotopeLabel: isotopeLabel
  is_response_transformed: yes
  ident_Score: []
  ident_qValue: FG.Qvalue
  hierarchyDepth: 1.0
  hierarchy:
    protein_Id: PG.ProteinGroups
  fileName: raw.file
  factors:
    G_: Group
  factorDepth: 1.0
  bin_resp: []
sep: '~'
parameter:
  qVal_minNumber_below_experiment_threshold: 3.0
  qVal_individual_threshold: 0.05
  qVal_experiment_threshold: 0.01
  min_peptides_protein: 2.0
  min_nr_of_notNA_condition: 0.0
  min_nr_of_notNA: 1.0
