table:
  workIntensity:
  - PTM_Quantity
  - normalized_abundance
  sampleName: Name
  opt_rt: []
  opt_mz: []
  nr_children: nr_children
  isotopeLabel: isotopeLabel
  is_response_transformed: yes
  ident_Score: PTM_SiteProbability
  ident_qValue: qValue
  hierarchyDepth: 2.0
  hierarchy:
    protein_Id: PTM_ProteinId
    site:
    - PTM_ProteinId
    - PTM_CollapseKey
    - PTM_SiteAA
    - PTM_SiteLocation
    - PTM_Multiplicity
  fileName: FileName
  factors:
    G_: Group
  factorDepth: 1.0
  bin_resp: []
sep: '~'
parameter:
  qVal_minNumber_below_experiment_threshold: 3.0
  qVal_individual_threshold: 0.05
  qVal_experiment_threshold: 0.01
  min_peptides_protein: 2.0
  min_nr_of_notNA_condition: 0.0
  min_nr_of_notNA: 1.0
